doctype html
html
  head(prefix='og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#')
    meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    title NEM Testnet Faucet
    meta(property='og:title' content='NEM Testnet Faucet')
    meta(property='og:type' content='website')
    meta(property='og:site_name' content='NEM Testnet Faucet')
    meta(property='og:description' content='NEM Testnet Faucet - You can get Testnet XEM for development / testing.')
    = favicon
    = favicon 'apple-icon.png', rel: 'apple-touch-icon', sizes: '180x180'
    = favicon 'favicon-32x32.png', rel: 'icon', type: 'image/png', sizes: '32x32'
    = favicon 'favicon-16x16.png', rel: 'icon', type: 'image/png', sizes: '16x16'
    = favicon 'android-icon-192x192.png', rel: 'icon', type: 'image/png', sizes: '192x192'
    = stylesheet 'beauter', crossorigin: 'anonymous'
    = stylesheet 'application', crossorigin: 'anonymous'
    = javascript 'application', async: true
  body
    = yield
